html {
  scroll-behavior: smooth;
}
body {
  font-family: "Press Start 2P", cursive;
  background-color: #6493fb;
}

/* Utilities */

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */

.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* landing page */
.landing {
  position: relative;
  background: url("./img/mario-background.jpg") no-repeat center center/cover;
  height: 100vh;
}

.landing-inner {
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.landing-title h1 {
  font-size: 3vw;
  font-weight: 200;
}

.landing-links a,
.landing-links i {
  list-style: none;
  text-decoration: none;
  color: black;
  font-size: 1.6vw;
}

.hover-show i {
  visibility: hidden;
}

.hover-show:hover i {
  visibility: visible;
}

/* WORK PAGE */

.work {
  background-color: #6493fb;
  padding-bottom: 10%;
}

.work-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 85vw;
  margin: auto;
}

.work-item {
  flex: 0 0 calc(33% - 30px);
  width: 25vw;
  height: 50vh;
  text-align: center;
  margin-top: 3%;
  position: relative;
}

.img-box img {
  width: 100%;
  display: block;
}

.img-box {
  overflow: hidden;
  border: black solid 2px;
  box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 50%;
  transition: top 2s;
}

@media all and (min-width: 768px) {
  .work-item:hover > .img-box {
    top: 1%;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
  }
}

.text-content {
  padding: 0 25px;
  height: 50%;
  background-color: #d56e3d;
  box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.75);
  border: solid 2px black;
  position: absolute;
  bottom: 0;
  overflow: scroll;
  display: grid;
  grid-template-columns: 1fr;
}

.text-content:hover {
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
}

.text-content:hover > .item-description {
  opacity: 1;
}

.text-content:hover > .item-title {
  opacity: 0;
}

.item-title {
  grid-column-start: 1;
  grid-row-start: 2;
  z-index: 2;
}

.item-description {
  grid-column-start: 1;
  grid-row-start: 2;
  font-size: 1.2vw;
  z-index: 1;
  opacity: 0;
}

.item-button {
  grid-row-start: 3;
  width: 50%;
  margin: auto;
  text-decoration: none;
  color: black;
  background-color: #83d214;
  padding: 2% 2%;
  margin-bottom: 2%;
  font-family: "Press Start 2P", cursive;
  border: black solid 2px;
  box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.75);
}

.item-button:hover {
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

/* ******* media queries ****  */

@media screen and (max-width: 1200px) {
  work-item {
    flex: 0 0 calc(50% - 30px);
  }
}

@media screen and (max-width: 768px) {
  .work-item {
    flex: 0 0 100%;
    width: 100%;
    flex-direction: column;
    margin-bottom: 15%;
  }

  .text-content {
    position: static;
    height: 50%;
    margin-top: 2%;
  }

  .text-content p {
    font-size: 0.8rem;
  }

  .text-content a {
    margin: auto;
    width: 25%;
  }

  .img-box {
    position: static;
    height: 50%;
  }
}

/* about page */

.about {
  background-color: #6493fb;
}

.about-inner {
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-card {
  width: 100%;
  height: 95%;
  background: rgba(255, 255, 255, 0.3);
  border: solid black 2px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1.5rem;
  column-gap: 2rem;
  box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.75);
}

.card-image {
  grid-column-start: 1;
  grid-row-start: 1;
}

.card-image img {
  width: 100%;
  height: auto;
  border: black solid 2px;
}

.card-skills {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  text-align: left;
  font-size: 1.6vw;
}

.skills-header {
  font-size: 2vw;
  color: white;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  grid-column: span 2;
  margin-bottom: 1.5rem;
  padding: 1rem;
  height: 10%;
}

.bar-header {
  grid-column: span 3;
  margin-bottom: 1rem;
  background: rgba(0, 0, 0, 0.75);
  padding: 1rem;
  font-size: 2vw;
  color: white;
}

.th {
  font-weight: bold;
  padding: 0.5rem 0;
}

.td {
  font-weight: lighter;
  padding: 0.5rem 0;
}

.skill-bar {
  grid-column: span 3;
  padding-bottom: 0.5rem;
}

.card-about {
  grid-column: span 3;
  text-align: justify;
  line-height: 1.5rem;
  font-size: 1.6vw;
}

/* Contact Page */

.contact-inner {
  padding-top: 10%;
  height: 100vh;
  width: 80%;
  margin: auto;
}

.contact-content {
  color: white;
  background-color: black;
  box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.75);
  margin-top: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-title {
  text-align: center;
  grid-column: span 2;
  font-size: 2rem;
}

.contact-message {
  text-align: center;
  grid-column: span 2;
  padding-bottom: 5%;
}

.contact-item {
  text-align: center;
  grid-column: span 1;
}

.contact-item p {
  font-size: 0.9rem;
}

.contact-item i {
  font-size: 4rem;
}

.contact-item a {
  color: white;
}

@media screen and (max-width: 768px) {
  .contact-content {
    display: flex;
    flex-direction: column;
  }
}
